<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: imc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for imc {imc}"><tr><td>imc {imc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>imc</h2>

<h3>Usage</h3>

<pre>
imc(75,1.75)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>calcul</code></td>
<td>
<p>le score imc avec le poids en kg et la taille en metres</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
imc(75,1.75)
</pre>

<hr /><div style="text-align: center;">[Package <em>imc</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
